//오른쪽 클릭 방지
$(document).bind("contextmenu",function(e){return false;});
$(document).bind("ondragstart",function(e){return false;});
$(document).bind("onselectstart",function(e){return false;}); 

const isMobile = () => { 
	return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) 
  };
  

/* 실시간예약 - 계정정보 */
let account = "hohoyongdam";

const url =  isMobile() && window.innerWidth <=768 ? 'http://gonylab8.speedgabia.com/hohoyongdam/m/' : 'http://gonylab8.speedgabia.com/hohoyongdam/';


let img = [
	//index
	[16],
	//exterior 
	[3],
	//room
	[12, 13, 13, 12, 13, 12],
	//special
	[6,5,5,3],

]

let rooms_txt = [
	['A01_고무나무\n\n' +
	'최대 4인까지 머무를 수 있는 31평 원룸형 구조로\n' +
	'진한 컬러 감의 인테리어를 즐길 수 있는 공간입니다.\n' +
	'바닷가와 가장 가까워 산책을 즐기기 좋으며,\n' + ' 주차공간에서  짐을 나르기 편리한 위치입니다.\n' +
	'넓이 2.5m x 5.5m 깊이 0.9m의 실내 개인수영장이 있으며,\n ' + ' 원하실 경우 실외 바베큐 존을 제공해드립니다.\n\n' +
	'* A01과 A02의 실외 바베큐 존은 같은 공간에 위치해있어\n' +' 두 팀이나 가족이 함께 오실 경우 더 편리하게 사용하실 수 있습니다.\n'],

	['A02_몬스테라\n\n' +
	'최대 4인까지 머무를 수 있는 31평 원룸형 구조로\n' +
	'진한 컬러 감의 인테리어를 즐길 수 있는 공간입니다.\n' +
	'바닷가와 가장 가까워 산책을 즐기기 좋으며,\n' + ' 주차공간에서  짐을 나르기 편리한 위치입니다.\n' +  
	'넓이 2.5m x 5.5m 깊이 0.9m의 실내 개인수영장이 있으며,\n' + ' 원하실 경우 옥상의 실외 바베큐 존을 제공해드립니다.\n' +
	'* A01과 A02의 실외 바베큐 존은 같은 공간에 위치해있어\n' + ' 두 팀이나 가족이 함께 오실 경우 더 편리하게 사용하실 수 있습니다.\n'],

	['B01_잔디정원\n\n' +
	'최대 4인까지 머무를 수 있는 33평 원룸형 구조로\n' +
	'부드러운 톤의 컬러와 나무의 따뜻함을 가진\n ' + ' 편안한 컨셉의 인테리어를 제공합니다.\n' +
	'문 앞에 넓은 실외 개인 공간이 있어 마당이 있는\n ' + ' 한적한 전원주택에 온 듯한 기분을 느낄 수 있습니다.\n' +
	'넓이 3.5m x 4.5m 깊이 1m의 실내 개인수영장이 있으며,\n ' + ' 원하실 경우 실외 개인 공간에서 바베큐를 즐기실 수 있습니다.\n'],

	['B02_아레카\n\n' +
	'최대 4인까지 머무를 수 있는 33평 원룸형 구조로\n' +
	'부드러운 톤의 컬러와 나무의 따뜻함을 가진\n ' + ' 편안한 컨셉의 인테리어를 가지고 있으며,\n ' + ' 거실 침실 주방등 모든곳에서 수영장과 바다를\n ' + ' 마주할 수 있는 시원한 개방감이 장점인 구조입니다.\n'],
	
	['C01_잔디정원\n\n' +
	'최대 4인까지 머무를 수 있는 33평 원룸형 구조로\n' +
	'문 앞에 넓은 실외 개인 공간이 있어 마당이 있는\n ' + ' 한적한 전원주택에 온 듯한 기분을 느낄 수 있습니다.\n' +
	'호호용담의 야외 인피니티풀, 정원, 숲 등 공용공간과 같은\n ' + ' 높이에 위치하여 이용하기에 편리합니다.\n' +
	'실내 개인수영장은 넓이 3.5m x 4.5m 깊이 1m의 크기이며,\n ' + ' 원하실 경우 실외 개인 공간에서 바베큐를 즐기실 수 있습니다.'],

	['C02_루프탑\n\n' +
	'최대 4인까지 머무를 수 있는 33평 원룸형 구조로\n' +
	'호호용담의 가장 높은 곳에 위치해\n ' + ' 시원한 개방감의 뷰를 즐길 수 있습니다.\n' +
	'또한, 옥상공간이 개별 실외 바베큐 존으로 제공되며,\n ' + ' 어두운 밤 하늘의 수많은 별을 경험하실 수 있습니다.\n' +
	'넓이 3.5m x 4.5m 깊이 0.9m의 실내 개인수영장을 가지고 있고\n ' + '  원하실 경우 4계절 온수를 이용할 수 있습니다.\n'],

]

/* ------------------------------------------------------------------------------- */
/* Moblie */
let	instagram =	"http://www.instagram.com/halfmoonbay.official";			
let	facebook =	"#";
let	blog =		"#";																


054-734-5115